{
  "name": "asociacion-basket",
  "version": "1.0.0",
  "description": "Página de Asociación Basket - Fixtures, Resultados y Avisos",
  "main": "index.html",
  "author": "Tu Nombre",
  "license": "MIT"
}
